/*.......................................GENERAL............................................*/
#container{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
    width:100%;
    height:100%;
    background: linear-gradient(45.34deg, #EA52F8 5.66%, #0066FF 94.35%);
}

a{
    font-family: 'Quicksand', sans-serif;
    text-decoration:none;
    color:#1d0029;
}
a:hover{
    color:#000;
}

p, li, a, span{
    font-family: 'Quicksand', sans-serif;
}

.bold{
    font-weight: bold;
}

h2{
    font-family: 'Work Sans', sans-serif;
    text-align:center;
    font-size:2em;
}
h3{
    font-family: 'Quicksand', sans-serif;
    color:#1d0029;
    text-align: center;
}
h4{
    font-family: 'Quicksand', sans-serif;
    font-size: larger;
    color:#B98389;
    text-align: center;
    margin-top:70px;
}
section{
    height:auto;
    width:auto;
}
/*.......................................HEADER............................................*/
header{
    text-align:center;
    position:relative;
}
h1{
    font-family: 'Work Sans', sans-serif;
}
/*.........................................BARRE D'ICONES.................................*/
.icon{
    max-height:30px;
    padding:10px;
    color:#ffffff;
}
.icon-bar {
    z-index:2;
    min-height: 90%;
    max-width: 10%;
    position: fixed;
}
.icon-bar a{
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
}
.bookIcon{
    color:#1d0029;
}
/*........................................MAIN...........................................*/
/*......ACCUEIL......*/
/*Grille*/
.moonGrid{
    display:grid;
    grid-template-columns:repeat(4, minmax(250px, 1fr));
    width:90%;
    margin:5%;
    height:300px;
    grid-column-gap:30px;
    margin-bottom:10em;
}

.moonGridItem{
    align-items:center;
    vertical-align:center;
    position:relative;
}
/*..............Lunes...........*/
/*Lune 1*/
#overMoon1{
    background: linear-gradient(45.34deg, #EA52F8 5.66%, #0066FF 94.35%);
    z-index:1;
    position:absolute;
    border-radius:50%;
    height:200px;
    width:200px;
    margin-top:25px;
    margin-left:42px;
}

#moon1{
    background-color:#FFFEF1;
    position:absolute;
    border-radius:50%;
    height:230px;
    width:230px;
    line-height: 50%;
    margin:10px;
    display: flex;
    text-align:right;
}

#contact{
    position:relative;
    margin:auto;
    text-align:right;
}
/*Lune 2*/
#overMoon2{
    background: linear-gradient(45.34deg, #EA52F8 5.66%, #0066FF 94.35%);
    border-radius:0 115px 115px 0;
    z-index:1;
    position:absolute;
    width:115px;
    height:230px;
    margin:10px;
    margin-left:125px;
    display: flex;
}

#moon2{
    background-color:#FFFEF1;
    border-radius:115px 0 0 115px;
    position:absolute;
    width:115px;
    height:230px;
    margin:10px;
    display: flex;
}
/*Lune 3*/
#overMoon3{
    background: linear-gradient(45.34deg, #EA52F8 5.66%, #0066FF 94.35%);
    border-radius:115px 0 0 115px;
    position:absolute;
    width:115px;
    height:230px;
    margin:10px;
    display: flex;
}

#moon3{
    background-color:#FFFEF1;
    border-radius:0 115px 115px 0;
    position:absolute;
    width:115px;
    height:230px;
    margin:10px;
    margin-left:125px;
    display: flex;
}
/*Lune 4*/
#overMoon4{
    background: linear-gradient(45.34deg, #EA52F8 5.66%, #0066FF 94.35%);
    z-index:1;
    position:absolute;
    border-radius:50%;
    height:200px;
    width:200px;
    margin-top:25px;
    margin-left:8px;
    display: flex;
}

#moon4{
    background-color:#FFFEF1;
    position:absolute;
    border-radius:50%;
    height:230px;
    width:230px;
    margin:10px;
    display: flex;
}

.categoryTitle{
    z-index:1;
    opacity:0.4;
    position:relative;
    margin:auto;
    text-align:right;
    font-size:1.3em;
}
/*......CONTACT......*/
#contactMain{
    margin-top:20%;
    font-size:1.3em;
}
.gridContact{
    display:grid;
    grid-template-rows:repeat(2, minmax(100px, 2fr));
    width:90%;
    margin:5%;
    height:300px;
}
.gridContactItem{
    position:relative;
    display:inline-flex;
}
.iconContact, #plusPhone, #plusMail{
    max-height:3em;
    padding:1em;
}
#plusPhone, #plusMail{
    cursor: pointer;
}
.phoneNumber, .mailAdress{
    display: none;
    padding:1em;
}

.presentation{
    text-align:center;
    display: inline;
}
/*.............FORMATIONS............*/
#formationMain, #xpMain{
    width: 100%;
    text-align:center;
}

.timeline {
    box-sizing: border-box;
    position: relative;
    padding: 1rem;
    margin: 0 auto;
    max-width: 1300px;
}
.timeline:before {
    content: "";
    position: absolute;
    height: 100%;
    border: 1px solid #1d0029;
    right: 40px;
    top: 0;
}
.timeline:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (min-width: 700px) {
    .timeline {
        padding: 2rem;
    }
    .timeline:before {
        left: calc(50% - 1px);
        right: auto;
    }
}

.timelineItem {
    padding: 1em;
    position: relative;
    margin: 1em;
    clear: both;
    box-sizing: border-box;
}
.timelineItem:after, .timelineItem:before {
    content: "";
    position: absolute;
}
.timelineItem:before {
    right: -10px;
    top: calc(50% - 5px);
    transform: rotate(45deg);
}
@media screen and (min-width: 700px) {
    .timelineItem {
        width: 44%;
        margin: 1rem;
    }
    .timelineItem:nth-of-type(2n) {
        float: right;
        margin: 1em;
    }
    .timelineItem:nth-of-type(2n):before {
        right: auto;
        left: -10px;
    }
}

.timelineItemYear {
    text-align: center;
    max-width: 150px;
    margin: 0 20px 0 auto;
    font-size: 1.8rem;
    line-height: 1;
    border-image: none;
    padding: 0.5rem 1rem 1rem;
}
.timelineItemYear:before {
    display: none;
}
@media screen and (min-width: 700px) {
    .timelineItemYear {
        text-align: center;
        margin: 0 auto;
    }
    .timelineItemYear:nth-of-type(2n) {
        float: none;
        margin: 0 auto;
        border-image: none;
    }
    .timelineItemYear:nth-of-type(2n):before {
        display: none;
    }
}

.timelineTitle {
    margin: 0;
    font-size: 1.3em;
    opacity:0.3;
}

.timelineText {
    line-height: 1.5;
    margin: 0.5rem 0 0;
    display:none;
}
.plusTimelineFormation, .plusTimelineXp{
    max-height: 3em;
    cursor: pointer;
    text-size-adjust:blue;
}
/*..............COMPETENCES..................*/
#skillsMain{
    margin-bottom:15%;
}
#skillGrid{
    display:grid;
    grid-template-columns:repeat(3, minmax(100px, 2fr));
    width:90%;
    margin:5%;
    height:auto;
}
.skillGridItem{
    position:relative;
    margin:2%;
}
.progressBar {
    margin-bottom: 26px;
    margin-bottom: 1.66em;
}

.progressBar {
    text-transform: none;
    font-family: 'Quicksand', sans-serif;
    margin-bottom: 7px;
    margin-bottom: .33em;
}

.progressBarContainer {
    width: 100%;
    max-width: 10em;
    height: 1em;
    background: rgb(155, 142, 161);
    overflow: hidden;
    border-radius: 5px;
}

.progressBarValue {
    height: 1.66em;
    background: #1d0029;
}

.value-00 { width: 0; }

.value-10 { width: 10%; }

.value-20 { width: 20%; }

.value-30 { width: 30%; }

.value-40 { width: 40%; }

.value-50 { width: 50%; }

.value-60 { width: 60%; }

.value-70 { width: 70%; }

.value-80 { width: 80%; }

.value-90 { width: 90%; }

.value-100 { width: 100%; }

#skillGrid2{
    display:grid;
    grid-template-columns:repeat(2, minmax(100px, 2fr));
    width:90%;
    margin:5%;
    text-align:center;
    height:auto;
}
.skillGrid2Item{
    position:relative;
    text-align:center;
    margin:2%;
}
ul{
    list-style-type: none;
}
.skillTitle{
    font-size:1.4em;
}
/*.................................FOOTER.............................................*/
/*shape*/
.custom-shape-divider-bottom-1591374170 {
    position:fixed;
    margin-bottom: 0;
    bottom:0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1591374170 svg {
    z-index:-1;
    position: relative;
    display: block;
    width: calc(110% + 1.3px);
    height: 175px;
}

.custom-shape-divider-bottom-1591374170 .shape-fill {
    fill: #000000;
}
/*.............................MEDIA QUERIES......................................*/
@media (hover:none){
    .moonGrid{
        grid-template-columns:repeat(2, minmax(300px, 1fr));
        width:80%;
        justify-content:center;
        margin:15%;
        height:800px;
        grid-column-gap:30px;
    }
    .formationGrid{
        width:8%;
    }
    #plusPhone, #plusMail, .plusTimelineXp, .plusTimelineFormation{
        max-height:3.5em;
    }
    .categoryTitle{
        opacity:1;
    }
    #container{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: auto;
        width:100%;
        height:100%;
        background: linear-gradient(45.34deg, #EA52F8 5.66%, #0066FF 94.35%);
    }
    .icon{
        max-height:60px;
    }
}
/*..............................................................................BOOK................................................................................*/
/*....général....*/
#bookContainer{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
    width:100%;
    height:100%;
    background:#FFFEF1;
}
/*....header....*/
#bookHeader{
    width: 99%;
    height:320px;
    margin-bottom:50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#bookHeaderContent{
    position:absolute;
    height:230px;
    display: flex;
    margin-top:5%;
}
#bookHeaderContent h1, #bookHeaderContent h2{
    margin-left:20%;
}
/*lune*/
#headerMoonBook{
    z-index:1;
    position:absolute;
    height:100%;
}
/*titre*/
.bookTitle{
    margin:auto;
    text-align:center;
    font-size:1.3em;
    color:#B98389;
}
/*sommaire*/
.summaryGrid{
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    margin:auto;
    position:relative;
    grid-template-areas: ". . a a a b b c c c . .";
}
.SGChild{
    text-align: center;
}
.SGChilda{
    grid-area: a;
}
.SGChildb{
    grid-area: b;
}
.SGChildc{
    grid-area: c;
}
.summaryTitle{
    font-size:1.5em;
}
.summarySubTitle{
    padding:10px;
    margin-right:40px;
}
/*gallerie*/
.galleryGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1rem auto;
    max-width:50rem;
    margin: auto;
    position: relative;
}
.galleryGridimg {
    max-width: 100%;
    display: block;
    grid-column: -1;
    grid-row: 0.3333333333;
    align-self: center;
}
.galleryGridtitle{
    color:#7E8287;
    margin-left:17em;
}
.gallerySubtitle{
    text-align: center;
    font-size: large;
    margin:10px;
}
.galleryGridtxt{
    margin-left:15em;
}
@supports (clip-path: circle(25%)) {
    .galleryGrid{
        clip-path: circle(0%);
        animation: circle-grow 2000ms 450ms forwards;
    }
    .galleryGrid:hover .galleryGridimg {
        clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 100% 100%, 0% 100%);
    }
    .galleryGridimg {
        clip-path: polygon(18.11% 16.5%, 50% 0%, 75% 50%, 54.09% 90.44%, 13.7% 63.94%);
        transition: clip-path 400ms ease-in-out;
    }
}
@keyframes circle-grow {
    to {
        clip-path: circle(100%);
    }
}
@keyframes heading-in {
    to {
        clip-path: inset(0% 0%);
    }
}
@media (hover:none){
    .galleryGridtitle, .galleryGridtxt{
        margin: 1em;
    }
}
/*séparateur*/
.divider
{
    position: relative;
    margin-top: 90px;
    height: 1px;
}

.div-transparent:before
{
    content: "";
    position: absolute;
    top: 0;
    left: 5%;
    right: 5%;
    width: 90%;
    height: 1px;
    background-image: linear-gradient(to right, transparent, #1d0029, transparent);
}

.div-arrow-down:after
{
    content: "";
    position: absolute;
    z-index: 1;
    top: -7px;
    left: calc(50% - 7px);
    width: 14px;
    height: 14px;
    transform: rotate(45deg);
    border: 1px solid #1d0029;
    background-color:#B98389;;
}